model dk5e_justice_all "Description"
    
    String description = "All the people";
    String name = "Justice";
    String types = "condition";
    String source = "Pathfinder: Kingmaker";
    String url = "https://www.dndbeyond.com/";
    String range = "Self";
    String duration = "1 minute";
    String save_type = "Will";
    String save_dc = "15";
    String attack_type = "Melee Weapon Attack";
    String damage_type = "Slashing";
    String damage_dice = "1d8";
    String damage_bonus = "2";
    String healing_type = "None";
    String healing_dice = "";
    String healing_bonus = "";
    String spell_resistance = "No";
    String spell_immunity = "No";
    String spell_saves = "Yes";
    String spell_casting_time = "1 action";
    String spell_components = "V, S";
    String spell_concentration = "No";

end dk5e_justice_all;